<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Ridwan Portfolio" content="A frontend developer portfolio">
    <title>Isiaq Ridwan Bukola's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script
    src="https://kit.fontawesome.com/6a0c62e092.js"
    crossorigin="anonymous"
  ></script>
  </head>

  <body class="main-content">
    <header class="container header active" id="home">
      <div class="header-content">
        <div class="left-header">
          <div class="h-shape"></div>
          <div class="image">
            <img src="img/myself.png" alt="Ridwan" />
          </div>
        </div>
        <div class="right-header">
          <h1 class="name">Hi, I'm <span>Ridwan Bukola Isiaq.</span></h1>
          <h1 class="profile">Frontend Developer | ReactJS | NextJs</h1>
          <p>
           I am a highly motivated and enthusiastic frontend developer with passion for creating visually appealing websites and web applications. With a growth mindset, keen attention to details, and problem solving skills, I bring a unique perspective to my work, always approaching projects with a focus on efficiency and simplicity, and ensuring good user experience.
           <br> 
           I have technical experience using a wide range of tech tools, including ReactJS, NextJs, and TailwindCss, and I am eager to continue developing my skills and delivering high-quality web applications.
          </p>
          <div class="btn-con">
            <a href="Resume.pdf" class="main-btn" download="Ridwan's Resume" target="_blank">
              <span class="btn-text">My Resume</span>
              <span class="btn-icon"><i class="fas fa-download"></i></span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container about" id="about">
        <div class="main-title">
          <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
        </div>
        <div class="about-container">
          <div class="left-about">
            <h4>About me</h4>
            <p>
                During my national service year in 2022, I developed an interest in software engineering and web development.  
                <br />
                So, in February 2022, I began my tech journey with Alx Software Engineering Program, then transitioned into learning frontend development with Freecodecamp in August 2022.
                <br>
                In the past couple of months, I've been working smartly, and diligently to expand my skillset and knowledge base. I've had the opportunity to learn and be proficient with a wide range of frontend tech tools, and also currently working as a frontend developer volunteer at Edustipend, where I collaborate with the technical and product teams, owning certain features and developing them according to the product requirements and features, enabling me to hone my skills, sharpen my teamwork, communication and problem solving skills, whilst gaining real world experience as a frontend developer.
                <br>
                I am currently learning backend development tech stacks en route to becoming a fullstack developer.
                I am excited to continue learning and growing as a software developer, whilst looking forward in earnest to the opporunities and challenges that lie ahead.

            </p>
            <div class="btn-con">
              <a href="#" class="main-btn">
                <a href="Resume.pdf" class="main-btn" download="Ridwan's Resume" target="_blank">
                    <span class="btn-text">My Resume</span>
                    <span class="btn-icon"><i class="fas fa-download"></i></span>
              </a>
            </div>
          </div>
        <div class="about-stats">
          <h4 class="stat-title">My Tech Tools</h4>
          <div class="tech-icons">
            <div class="tech-icon">
              <img src="./img/htmll.png" alt="" />
              <p>
                HTML5
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/css3.png" alt="" />
              <p>
                CSS3
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/js.png" alt="" />
              <p>
                JAVASCRIPT
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/react.png" alt="" />
              <p>
                REACTJS
              </p>
            </div>
            <div class="tech-icon">
                <img src="./img/Next.png" alt="" />
                <p>
                  NEXTJS
                </p>
            </div>
            <div class="tech-icon">
                <img src="./img/node.png" alt="" />
                <p>
                  NODEJS
                </p>
            </div>
            <div class="tech-icon">
                <img src="./img/express.png" alt="" />
                <p>
                  EXPRESSJS
                </p>
            </div>
                <div class="tech-icon">
                <img src="./img/mongodb.png" alt="" />
                <p>
                  MONGODB
                </p>
            </div>
            <div class="tech-icon">
              <img src="./img/redux.png" alt="" />
              <p>
                REDUX
              </p>
            </div>
            <div class="tech-icon">
                <img src="./img/typescript.png" alt="" />
                <p>
                  TYPESCRIPT
                </p>
            </div>
            <div class="tech-icon">
              <img src="./img/tailwind.jfif" alt="" />
              <p>
                TAILWINDCSS
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/sass.jfif" alt="" />
              <p>
                SASS
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/jest.png" alt="" />
              <p>
                JEST
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/framer.png" alt="" />
              <p>
                FRAMER
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/rapid.png" alt="" />
              <p>
                RAPID API
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/strapi.png" alt="" />
              <p>
                STRAPI
              </p>
            </div>
            <div class="tech-icon">
                <img src="./img/firebase.jfif" alt="" />
                <p>
                  FIREBASE
                </p>
            </div>
            <div class="tech-icon">
                <img src="./img/git.png" alt="" />
                <p>
                  GIT
                </p>
            </div>
            <div class="tech-icon">
              <img src="./img/github.png" alt="" />
              <p>
                GITHUB
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/vercel.png" alt="" />
              <p>
                VERCEL
              </p>
            </div>
            <div class="tech-icon">
              <img src="./img/vs code.png" alt="" />
              <p>
                VSCODE
              </p>
            </div>
          </div>
        </div>
        <h4 class="stat-title">Experience</h4>
        <div class="timeline">
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">06/2023 - present</p>
            <h5>Frontend Developer Volunteer <span> - Edustipend</span></h5>
            <p> 
              Utilizing React to build UI components and features that meet design and product requirements.
            </p>
            <p>
              Collaborating effectively with the technical team, product designers and product managers, to fulfill product requirements.
            </p>
            <p>
           Implementing figma designs to pixel perfect UI, and writing necessary unit tests with react testing library and jest.
            </p> 
            <p>
             Using storybook to develop the component library system.
            </p> 
          </div>
          <div class="timeline-item">
            <div class="tl-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <p class="tl-duration">09/2022 - 12/2022</p>
            <h5>Frontend Developer Intern<span> - I4G X Zuri inc.</span></h5>
            <p> 
              Built frontend development projects in the training phase
            </p>
            <p>
              Led, coordinated, and supervised a team of developers and designers during the project phase
            </p>
            <p>
            Developed pixel-perfect and mobile responsive user interfaces in accordance with figma designs.
            </p> 
          </div>
        </div>
      </section>
      <section class="container" id="portfolio">
        <div class="main-title">
          <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
        </div>
        <p class="port-text">
          These are some of my personal and team projects that I've built using front-end technologies
        </p>
        <div class="portfolios">
          <div class="portfolio-item">
            <div class="image">
              <img src="img/movies.png" alt="Movie Box" />
            </div>
            <div class="hover-items">
              <h3>Movie Box</h3>
              <div class="icons">
                <a href="https://movie-discovery-app-pied.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/movieDiscoveryApp" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                Movie Box
              </h1>
              <p class="project-desc">
                Immerse into the World of Entertainment with the top rated Movies and TV Shows, Trailers, and More, 
                Unlock the World of Entertainment and Dive into the Ultimate Cinematic Experience.
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/tailwind.jfif" alt="">
                <img src="/img/api.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/task-tracker.png" alt="Task tracker" />
            </div>
            <div class="hover-items">
              <h3>Task Tracker</h3>
              <div class="icons">
                <a href="https://task-tracker-fe-self.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/task-tracker-fe" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                Task Tracker
              </h1>
              <p class="project-desc">
               A MERN stack application that allows users to easily manage tasks, deadlines, and progress all in one place. With our intuitive interface, you can create, edit, and prioritize tasks effortlessly.
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/express.png" alt="">
                <img src="/img/node.png" alt="">
                <img src="/img/mongodb.png" alt="">
                <img src="/img/tailwind.jfif" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/fashioniq.png" alt="fashioniq" />
            </div>
            <div class="hover-items">
              <h3>Fashionique</h3>
              <div class="icons">
                <a href="https://fashionique.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/fashionique-" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                Fashionique
              </h1>
              <p class="project-desc">
                A unique e-commerce web app showcasing wide varieties of fashions spanning accross different categories, ranging from women to men fashion accesories.
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/sass.jfif" alt="">
                <img src="/img/strapi.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/sumz.png" alt="sumz" />
            </div>
            <div class="hover-items">
              <h3>Sumz AI</h3>
              <div class="icons">
                <a href="https://sumz-ai-summarizer.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/ai-summarizer" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                Sumz AI
              </h1>
              <p class="project-desc">
                A web application for summarizing lengthy articles to short and comprehensive summary. It uses the gpt-4 open ai article summarizier and the rapid api extension
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/tailwind.jfif" alt="">
                <img src="/img/rapid.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/hoobank.png" alt="hoobank" />
            </div>
            <div class="hover-items">
              <h3>Hoobank</h3>
              <div class="icons">
                <a href="https://bank-web-page.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/Hoobank" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                Hoobank
              </h1>
              <p class="project-desc">
                A mobile responsive landing page created with Nextjs, styled with tailwindcss and animated with framer motion.
              </p>
              <div class="project-tech-tools">
                <img src="/img/Next.png" alt="">
                <img src="/img/tailwind.jfif" alt="">
                <img src="/img/framer.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/my-contacts.png" alt="my contacts" />
            </div>
            <div class="hover-items">
              <h3>My Contacts</h3>
              <div class="icons">
                <a href="https://my-contacts-crud.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/My-Contacts" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                My Contacts
              </h1>
              <p class="project-desc">
                A phonebook like app that allows users to add, edit, delete and search contacts. Storing contact details to local storage and enabling other phonebook functionalies such as call, mail, and sms.
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/css3.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/the-movies.png" alt="the movies" />
            </div>
            <div class="hover-items">
              <h3>The Movies</h3>
              <div class="icons">
                <a href="https://the-movies-one.vercel.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/The-Movies" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                The Movies
              </h1>
              <p class="project-desc">
              The movies enable users to get the latest and trending movies details from the tmdb api. It also enables users to search for movies, amd also filter movies based on year or rating.
              </p>
              <div class="project-tech-tools">
                <img src="/img/react.png" alt="">
                <img src="/img/css3.png" alt="">
                <img src="/img/vercel.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/world news.png" alt="world news" />
            </div>
            <div class="hover-items">
              <h3>World News</h3>
              <div class="icons">
                <a href="https://latest-worldnews.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/worldnews" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
            <div class="project-info">
              <h1 class="project-title">
                World News
              </h1>
              <p class="project-desc">
                A website for reading latest news from a wide variety of news categories of different countries.
                This website uses the news data api for displaying the latest news of a particular category of a country.
              </p>
              <div class="project-tech-tools">
                <img src="/img/html.png" alt="">
                <img src="/img/css.png" alt="">
                <img src="/img/js.png" alt="">
                <img src="/img/github.png" alt="">
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/colfilmsimg.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Colfilms Streaming App</h3>
              <div class="icons">
                <a href="https://colfilms-streaming-app.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/zuri-training/COL_FILMS-Team_Grasshopper2" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/krunch.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Krunch Landing Page</h3>
              <div class="icons">
                <a href="https://krunch-clone.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/krunchClone" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/qr code gen.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Qr Code Generator</h3>
              <div class="icons">
                <a href="https://myqrcode-gen.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/myqcode-gen" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="image">
              <img src="img/shoes boutique.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Sneakers Home</h3>
              <div class="icons">
                <a href="https://sneakers-home.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/sneakers-Home" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
         
          <div class="portfolio-item">
            <div class="image">
              <img src="img/weather o clock.png" alt="" />
            </div>
            <div class="hover-items">
              <h3>Weather O'clock</h3>
              <div class="icons">
                <a href="https://weather-o-clock.netlify.app/" class="icon" target="_blank">
                    <i class="fa-solid fa-link"></i>
                </a>
                <a href="https://github.com/RB-Isiaq/weatherOclock" class="icon">
                    <i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
        
        </div>
      </section>
      <section class="container contact" id="contact">
        <div class="contact-container">
          <div class="main-title">
            <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
          </div>
          <div class="contact-content-con">
            <div class="left-contact">
              <h4>Contact me here</h4>
              <p>
                Do you like my work? Are you interested in working with me? Reach out to me through any of the medium below
              </p>
              <div class="contact-icons">
                <div class="contact-icon">
                    <a href="https://www.twitter.com/RB_Isiaq" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/rb-isiaq" target="_blank">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="https://www.facebook.com/rb_isiaq" target="_blank">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://github.com/rb-isiaq" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                  <a href="mailto:isiaqridwanbukola1999@gmail.com" target="_blank">
                    <i class="fa-solid fa-envelope"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="right-contact">
              <form  action="https://formsubmit.co/el/lofami" method="POST" class="contact-form">
                <div class="input-control i-c-2">
                  <input type="text" id="name" name="name" required placeholder="YOUR NAME" required/>
                  <input type="email"id="email" name="email" required placeholder="YOUR EMAIL" required />
                </div>
                <div class="input-control">
                  <input type="text" id="subject"name="subject" required placeholder="ENTER SUBJECT" required/>
                </div>
                <div class="input-control">
                  <textarea
                    name="message"
                    id="message"
                    cols="15"
                    rows="8"
                    placeholder="ENTER MESSAGE"
                    required
                  ></textarea>
                </div>
                  <button type="submit" class="submit-btn">
                    <span class="btn-text">Send</span>
                  </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="controls">
      <div class="control active-btn" data-id="home">
        <i class="fas fa-home"></i>
      </div>
      <div class="control" data-id="about">
        <i class="fas fa-user"></i>
      </div>
      <div class="control" data-id="portfolio">
        <i class="fas fa-briefcase"></i>
      </div>
      <div class="control" data-id="contact">
        <i class="fas fa-envelope-open"></i>
      </div>
    </div>
    <div class="theme-btn">
      <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>


    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
  ></script>

  <script type="text/javascript">      
  (function () {
      emailjs.init("k2UtwwjyErqh6ute5");
    })();
  </script>
  </body>
</html>
